ATTRIBUTE_DICT = {
    'Assay': 'assay',
    'Tool License': 'license',
    'Tumor Type': 'tumorType',
    'Tool Input/Output Data': 'outputData',
    'Tool Input/Output Data': 'inputData',
    'Tool Input/Output Format': 'outputFormat',
    'Tool Input/Output Format': 'inputFormat',
    'Tool Operation': 'operation',
    'Tool Topic': 'topic',
    'Tissue': 'tissue',
    'Grant Number': 'grantNumber',
    'Grant Institution Alias': 'insitutionAlias',
    'Grant Institution Name': 'grantInstitution',
    'File Format': 'datasetFileFormats',
    'Tool Language': 'language',
    'Institution Location State': 'insitutionLocationState',
    'Species': 'species',
    'Tool Download Type': 'downloadType',
    'Tool Type': 'toolType',
    'Theme Name': 'theme',
    'Tool Documentation Type': 'documentationType',
    'Tool Link Type': 'linkType',
    'Consortium Name': 'consortium',
    'Working Group Participation': 'workingGroupParticipation',
    'Grant Type': 'grantType',
    'Chair Roles': 'chairRoles',
    'Tool Accessibility': 'accessibility',
    'Tool Cost': 'cost',
    'Tool Operating System': 'operatingSystem',
    'Consent For Portal Display': 'consentForPortalDisplay',
    'Portal Display': 'portalDisplay',
    'Project Type': 'projectType',
    'Consortium Funding Agency': 'consortiumFundingAgency'
}

PUBLICATION_DICT = {
    'Publication Doi': 'doi',
    'Publication Journal': 'journal',
    'Pubmed Id': 'pubMedId',
    'Pubmed Url': 'pubMedUrl',
    'Publication Title': 'publicationTitle',
    'Publication Year': 'publicationYear',
    'Publication Keywords': 'keywords',
    'Publication Authors': 'authors',
    'Publication Abstract': 'abstract',
    'Publication Assay': 'assay',
    'Publication Tumor Type': 'tumorType',
    'Publication Tissue': 'tissue',
    'Publication Theme Name': 'theme',
    'Publication Consortium Name': 'consortium',
    'Publication Grant Number': 'grantNumber',
    'Publication Dataset Alias': 'dataset',
    'Publication Accessibility': 'accessibility'
}
